# spring4.0

./: README.md
spring4-01/: pom.xml
spring4-01/src/main/java/com/tildev/spring4/spring4_01/: App.java  Main.java  Sample.java  SampleImpl.java  SampleVo.java
spring4-01/src/main/resources/: applicationContext.xml
spring4-01/src/test/java/com/tildev/spring4/spring4_01/: AppTest.java
